## mysql
spring.datasource.url=jdbc:mysql://mysql.account.ace.com:3306/ace_authentication_base?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456