# ace-authentication-base-projects

./: .gitignore  pom.xml
ace-authentication-base-api/: pom.xml
ace-authentication-base-api-client-autoconfigure/: pom.xml
ace-authentication-base-api-client-autoconfigure/src/main/java/ace/authentication/base/api/client/autoconfigure/: EnableFeignClientAutoConfigure.java
ace-authentication-base-api-client-junit/: pom.xml
ace-authentication-base-api-client-junit/src/main/java/ace/authentication/base/api/client/application/: AccountIdentityClientJUnitBaseApplication.java
ace-authentication-base-api-client-junit/src/main/java/ace/authentication/base/api/client/application/config/: AccountIdentityClientJUnitBaseApplicationConfig.java
ace-authentication-base-api-client-junit/src/main/resources/: application.properties  banner.txt
ace-authentication-base-api-client-junit/src/test/java/ace/authentication/base/api/web/biz/: CheckAllBizTest.java  TestMybatis.java
ace-authentication-base-api-web/: pom.xml
ace-authentication-base-api-web/src/main/java/ace/authentication/base/api/web/: AuthenticationBaseApplication.java
ace-authentication-base-api-web/src/main/java/ace/authentication/base/api/web/config/: AuthenticationBaseApplicationConfig.java
ace-authentication-base-api-web/src/main/resources/: application-datasource.properties  application.properties  banner.txt
ace-authentication-base-api-web/src/main/resources/mapper/: AccountEventMapper.xml  AccountMapper.xml
ace-authentication-base-api-web/src/test/resources/: application-datasource.properties  application.properties
ace-authentication-base-api-web/src/test/resources/db/change-log/: init-table.xml
ace-authentication-base-api-web/src/test/resources/db/change-log/data/: init-data.xml
ace-authentication-base-api-web/src/test/resources/db/change-log/tables/: account.xml  account_event.xml
ace-authentication-base-api/src/main/java/ace/authentication/base/api/: AccountBaseApi.java  AccountEventBaseApi.java  IdentityBaseApi.java  TestBaseApi.java
ace-authentication-base-define/: pom.xml
ace-authentication-base-define/src/main/java/ace/authentication/base/define/constant/: AuthenticationConstants.java
ace-authentication-base-define/src/main/java/ace/authentication/base/define/constraint/: AccountBizTypeConstraint.java  AccountLoginSourceConstraint.java  AccountRegisterSourceConstraint.java  UserNameConstraint.java
ace-authentication-base-define/src/main/java/ace/authentication/base/define/enums/: AccountBusinessErrorEnum.java  LoginSourceEnum.java  LoginTypeEnum.java
ace-authentication-diagram/: authentication-diagram.pdm
(+33 files in other folders)
